@import '/src/variables'

.loading 
    display: flex
    flex-direction: column
    align-items: center

    .image
        width: 9.375rem
        aspect-ratio: 1/1
        border-radius: 50%
        margin-bottom: 2rem
        margin-top: 4rem

    .name 
        width: 41ch
        height: 2rem
        margin-bottom: .4rem
    
    .title
        width: 6ch
        height: 1.5rem

    .controller 
        display: flex
        border-bottom: 1px solid $C5
        
        .control
            width: 8ch
            height: 1.5rem
            margin: 2rem 3.625rem .875rem

    .data 
        display: flex
        flex-direction: column
        align-self: flex-start
        margin-top: 2.435rem
        span:nth-of-type(odd)
            width: 7ch
            height: 1.125rem
            margin-bottom: .5rem
        span:nth-of-type(even)
            width: 10ch
            height: .875rem
            margin-bottom: 2.435rem
            

    
    .image, .name, .title, .control, .data span
        display: block
        display: inline-block
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%)
        background-size: 200% 100%
        animation: 1.5s skeleton ease-in-out infinite

    @keyframes skeleton 
        from 
            background-position: -200px 0
        
        to 
            background-position: 200px 0
        
    
  

    .line 
        width: 100%
        height: 2px
        background: $C5
        display: block
        margin-top: 3rem