@import '/src/variables'

.error 
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .error_title 
        span 
            font-size: 10rem
            color: #811AC0
            margin-bottom: 2rem
            span 
                color: $C1
        
            

    p 
        font-size: 1.125rem
        line-height: 1.5
        letter-spacing: +1px
        max-width: 53ch
        text-align: center
        margin-bottom: 1rem

    .error_button
        text-decoration: none
        button 
            all: unset
            display: flex
            align-items: center
            gap: .4rem
            justify-items: center
            padding: 1rem 1.4rem
            background: #811ac0
            color: #e7c8fa
            transition: all .3s

            font-size: 1.25rem
            

            &:hover 
                background: #8e3dc0
                color: $C1

                img 
                    transform: rotate(360deg)


            img 
                width: 20px
                transition: all .3s
    