@import '/src/variables'
    
.popup 
    position: fixed
    bottom: 2rem
    right: 2rem
    background: #ff4f38
    color: $C1
    padding: 1rem
    display: flex
    gap: .5rem
    align-items: center
    border-radius: .5rem
    animation: .3s slideFromRight ease-in-out forwards
    p 
        max-width: 45ch
    button 
        all: unset
        cursor: pointer
        img 
            width: 1.125rem
    @media (max-width: $mobileBreakpoint) 
        max-width: 90vw
        right: 1rem    
    
    @keyframes slideFromRight 
        from
            transform: translateX(100px)
            opacity: 0
        to 
            transform: translateX(0)    
            opacity: 1
    
        