@import '/src/variables'

.info 
    margin-top: 2.435rem
    display: flex
    flex-direction: column

    font-weight: 500

    dt 
        font-size: 1.125rem
        margin-bottom: .5rem
        text-transform: capitalize
    dd
        color: $C2
        margin: 0
        margin-bottom: 2.435rem
