@import '/src/variables'
    
.controller 
    display: flex
    gap: .5rem
    .button
        all: unset
        border: 1px solid #811AC0
        border-radius: 50%
        width: 5rem
        aspect-ratio: 1/1
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all .3s

        font-size: 2rem

        &:hover 
            background: #811ac0
            color: $C1
        
        img
            width: .875rem

        &.active 
            background: #811ac0
            color: $C1