@import '/src/variables'
.searchContainer
    width: 100%
    display: flex
    flex-direction: column
    gap: 2.5rem
    margin: 7.6875rem 0 0 0
    padding-bottom: 2.5rem
    text-align: center
    border-bottom: 1px solid $C5

    .title 
        font-size: 2rem
        font-weight: 700
    
    .input 
        font-size: 1.125rem
        color: $C2
        background: transparent
        width: 40%
        align-self: center
        padding: 1.3125rem 1.5rem
        outline: none
        border: 1px solid $C4
        border-radius: .5rem
        transition: all .3s

        &:focus
            border-color: $C2

        @media (max-width: $tabletBreakpoint)
            width: 60%
        @media (max-width: $mobileBreakpoint)
            width: 80%
        