@import '/src/variables'
.userRow 
    width: 100%
    display: grid
    grid-template-columns: repeat(7, 1fr)
    p, a 
        text-align: center
        max-width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding: 2.1875rem 0 1.75rem

        font-size: 1.125rem
        color: $C2

    a 
        color: #811AC0
        text-decoration: none
        transition:  all .3s
        &:hover 
            color: #c567fc
        i 
            font-style: italic